; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,0,ffffff,3030ff,0
C[CAR]=1,0,ffffff,000000,0
C[CBK]=0,0,000000,200808,0
C[CM2]=1,0,808080,000000,0
C[CMT]=1,0,00c000,000000,0
C[CTL]=1,0,00ffff,000000,0
C[CVL]=0,0,ffff00,000000,0
C[DFA]=0,0,ffffff,000000,0
C[DFC]=0,0,ffffff,000000,0
C[DFD]=0,0,ffffff,000000,0
C[EOF]=1,0,ffff00,000000,0
C[EOL]=1,0,00ffff,000000,0
C[FN2]=1,0,00ffff,ff0000,0
C[FN3]=1,0,00ffff,ff0000,0
C[FN4]=1,0,00ffff,ff0000,0
C[FN5]=1,0,00ffff,ff0000,0
C[FND]=1,0,00ffff,ff0000,0
C[IME]=1,0,3030ff,000000,0
C[KW1]=1,0,0080ff,000000,0
C[KW2]=1,0,ff60ff,000000,0
C[KW3]=1,0,ffff40,000000,0
C[KW4]=1,0,3030ff,000000,0
C[KW5]=1,0,8000ff,000000,0
C[KW6]=1,0,0080ff,000000,0
C[KW7]=1,0,0080ff,000000,0
C[KW8]=1,0,0080ff,000000,0
C[KW9]=1,0,0080ff,000000,0
C[KWA]=1,0,0080ff,000000,0
C[LNO]=1,0,a08080,000000,0
C[MOD]=1,0,ffff00,a04040,0
C[MRK]=1,0,000000,00ffff,0
C[NUM]=1,0,3030ff,000000,0
C[RAP]=1,0,ff00ff,000000,0
C[RK1]=1,0,98fb98,000000,0
C[RK2]=0,0,ffff40,000000,0
C[RK3]=0,0,ffff40,000000,0
C[RK4]=0,0,ffff40,000000,0
C[RK5]=0,0,ffff40,000000,0
C[RK6]=0,0,ffff40,000000,0
C[RK7]=0,0,ffff40,000000,0
C[RK8]=0,0,ffff40,000000,0
C[RK9]=0,0,ffff40,000000,0
C[RKA]=0,0,ffff40,000000,0
C[RUL]=1,0,ffffff,005000,0
C[SEL]=1,0,00ffff,00ffff,0
C[SPC]=0,0,c0c0c0,000000,0
C[SQT]=1,0,3030ff,000000,0
C[TAB]=1,0,801040,000000,0
C[TXT]=1,0,ffffff,000000,0
C[UND]=1,0,ffff00,000000,0
C[URL]=1,0,ff8080,000000,1
C[VER]=0,0,c0c0c0,000000,0
C[WQT]=1,0,3030ff,000000,0
C[ZEN]=1,0,c0c0c0,000000,0

