; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,0,ffffff,7226f9,0
C[CAR]=1,0,f2f8f8,000000,0
C[CBK]=1,0,000000,313839,0
C[CM2]=1,0,5e7175,222827,0
C[CMT]=1,0,5e7175,222827,0
C[CTL]=1,0,74dbe6,222827,0
C[CVL]=0,0,999999,000000,0
C[DFA]=0,0,ffffff,222827,0
C[DFC]=0,0,ffffff,222827,0
C[DFD]=0,0,ffffff,222827,0
C[EOF]=1,0,000000,5e7175,0
C[EOL]=1,0,74dbe6,222827,0
C[FN2]=0,0,74dbe6,222827,0
C[FN3]=0,0,74dbe6,222827,0
C[FN4]=0,0,74dbe6,222827,0
C[FN5]=0,0,74dbe6,222827,0
C[FND]=1,0,ffffff,990035,1
C[IME]=1,0,7226f9,000000,0
C[KW1]=1,0,7f00ff,222827,0
C[KW2]=1,0,2ee2a6,222827,0
C[KW3]=1,0,efd966,222827,0
C[KW4]=1,0,ff81ae,222827,0
C[KW5]=1,0,efd966,222827,0
C[KW6]=0,0,2ee2a6,222827,0
C[KW7]=0,0,0080ff,222827,0
C[KW8]=0,0,0080ff,222827,0
C[KW9]=0,0,0080ff,222827,0
C[KWA]=0,0,0080ff,222827,0
C[LNO]=1,0,a0a0a0,222827,0
C[MOD]=1,0,a0a0a0,990035,0
C[MRK]=1,0,222827,74dbe6,0
C[NUM]=1,0,ff81ae,222827,0
C[RAP]=1,0,5e7175,222827,0
C[RK1]=1,0,efd966,222827,0
C[RK2]=0,0,efd966,222827,0
C[RK3]=0,0,efd966,222827,0
C[RK4]=0,0,efd966,222827,0
C[RK5]=0,0,efd966,222827,0
C[RK6]=0,0,efd966,222827,0
C[RK7]=0,0,efd966,222827,0
C[RK8]=0,0,efd966,222827,0
C[RK9]=0,0,efd966,222827,0
C[RKA]=0,0,efd966,222827,0
C[RUL]=1,0,a0a0a0,222827,0
C[SEL]=1,0,c0c0c0,c0c0c0,0
C[SPC]=0,0,5e7175,222827,0
C[SQT]=1,0,ff81ae,222827,0
C[TAB]=1,0,990035,222827,0
C[TXT]=1,0,f2f8f8,222827,0
C[UND]=0,0,999999,000000,0
C[URL]=1,0,ff81ae,222827,1
C[VER]=0,0,5e7175,222827,0
C[WQT]=1,0,74dbe6,222827,0
C[ZEN]=1,0,5e7175,222827,0

